TEST=value
APICERTIFICATEARN=arn:aws:acm:us-east-1:712995907128:certificate/98c009d9-fb68-4982-a446-4a82ccb3c69a
APIDOMAINNAME=short-url.myntan.com
APIFUNCTIONNAME=short-url
S3CODEBUCKET=line_replaced_at_deploy
S3CODEKEY=line_replaced_at_deploy
LAMBDAMEMORY=192
LAMBDATIMEOUT=4
CFCERTIFICATEARN=arn:aws:acm:us-east-1:712995907128:certificate/98c009d9-fb68-4982-a446-4a82ccb3c69a
CFDOMAINNAME=s.myntan.com
